filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/apache2/access.log
    fields:
      env_name: "example"
      env_type: "production"
      env_group: "frontend"
      env_app: "apache2"
      env_log: "access-log"
    fields_under_root: true

  - type: log
    enabled: true
    paths:
      - /var/log/apache2/error.log
    fields:
      env_name: "example"
      env_type: "production"
      env_group: "frontend"
      env_app: "apache2"
      env_log: "error-log"
    fields_under_root: true

output.logstash:
  hosts: ["ls01-shipper:5044"]
  loadbalance: true